<script src="/static/admin/js/pusher.min.js"></script>


<script>
  let pusher = new Pusher("{{.PreferenceMap["pusher-key"]}}", {
    authEndPoint: "/pusher/auth",
    wsHost: "0.0.0.0",
    wsPort: 4001,
    forceTLS: false,
    enabledTransports: ["ws", "wss"],
    disabledTransports: [],
  });

  let publicChannel = pusher.subscribe("public-channel");

  let attention = Prompt();

  {{if .Flash != ""}}
      successAlert('{{.Flash}}')
  {{end}}

  {{if .Warning != ""}}
      warningAlert('{{.Warning}}')
  {{end}}

  {{if .Error != ""}}
      errorAlert('{{.Error}}')
  {{end}}
</script>
